could not hook Lcom/unity3d/player/UnityPlayerActivity;->getWindow()Landroid/view/Window; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayerActivity;->getWindow()Landroid/view/Window; 
 could not hook Lcom/unity3d/player/UnityWebRequest;->errorCallback(JILjava/lang/String;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityWebRequest;->errorCallback(JILjava/lang/String;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityWebRequest;->errorCallback(JILjava/lang/String;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityWebRequest;->errorCallback(JILjava/lang/String;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityWebRequest;->errorCallback(JILjava/lang/String;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityWebRequest;->errorCallback(JILjava/lang/String;)V 
 could not hook Lcom/unity3d/player/f$2$1;->dismiss()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2$1;->dismiss()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2$1;->dismiss()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2$1;->dismiss()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2$1;->dismiss()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2$1;->dismiss()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2$1;->dismiss()V 
 could not hook Lcom/unity3d/player/UnityPlayer$b;->b()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer$b;->b()V 
 could not hook Lcom/unity3d/player/UnityWebRequest;->headerCallback(JLjava/lang/String;Ljava/lang/String;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityWebRequest;->headerCallback(JLjava/lang/String;Ljava/lang/String;)V 
 could not hook Lcom/unity3d/player/f$2;-><init>(Lcom/unity3d/player/f;Landroid/content/Context;Landroid/view/Display;Lcom/unity3d/player/UnityPlayer;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2;-><init>(Lcom/unity3d/player/f;Landroid/content/Context;Landroid/view/Display;Lcom/unity3d/player/UnityPlayer;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2;-><init>(Lcom/unity3d/player/f;Landroid/content/Context;Landroid/view/Display;Lcom/unity3d/player/UnityPlayer;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2;-><init>(Lcom/unity3d/player/f;Landroid/content/Context;Landroid/view/Display;Lcom/unity3d/player/UnityPlayer;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2;-><init>(Lcom/unity3d/player/f;Landroid/content/Context;Landroid/view/Display;Lcom/unity3d/player/UnityPlayer;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2;-><init>(Lcom/unity3d/player/f;Landroid/content/Context;Landroid/view/Display;Lcom/unity3d/player/UnityPlayer;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/f$2;-><init>(Lcom/unity3d/player/f;Landroid/content/Context;Landroid/view/Display;Lcom/unity3d/player/UnityPlayer;)V 
 could not hook Lcom/unity3d/player/UnityPlayer;->j()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->j()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->j()V 
 could not hook Lcom/unity3d/player/UnityWebRequest;->downloadCallback(Ljava/nio/ByteBuffer;I)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityWebRequest;->downloadCallback(Ljava/nio/ByteBuffer;I)Z 
 could not hook Lcom/unity3d/player/UnityPlayer$b;-><init>(Lcom/unity3d/player/UnityPlayer;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer$b;-><init>(Lcom/unity3d/player/UnityPlayer;)V 
 could not hook Lcom/unity3d/player/j;->setContentView(Landroid/view/View;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/j;->setContentView(Landroid/view/View;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/j;->setContentView(Landroid/view/View;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/j;->setContentView(Landroid/view/View;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/j;->setContentView(Landroid/view/View;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/j;->setContentView(Landroid/view/View;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/j;->setContentView(Landroid/view/View;)V 
 could not hook Lcom/unity3d/player/NativeLoader;->load(Ljava/lang/String;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/NativeLoader;->load(Ljava/lang/String;)Z 
 could not hook Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->hideVideoPlayer()V 
 could not hook Lcom/unity3d/player/l;-><init>()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/l;-><init>()V 
 could not hook Lcom/unity3d/player/UnityWebRequest;->badProtocolCallback(Ljava/lang/String;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityWebRequest;->badProtocolCallback(Ljava/lang/String;)V 
 could not hook Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->injectEvent(Landroid/view/InputEvent;)Z 
 could not hook Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer;Lcom/unity3d/player/m;)Lcom/unity3d/player/m; 
 could not hook Lcom/unity3d/player/UnityWebRequest;->unknownHostCallback(Ljava/lang/String;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityWebRequest;->unknownHostCallback(Ljava/lang/String;)V 
 could not hook Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->isPlaying()Z 
 could not hook Lcom/unity3d/player/UnityPlayer;->a(Ljava/lang/String;)Ljava/lang/String; 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->a(Ljava/lang/String;)Ljava/lang/String; 
 could not hook Lcom/unity3d/player/UnityPlayer;->b(Lcom/unity3d/player/UnityPlayer;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->b(Lcom/unity3d/player/UnityPlayer;)V 
 could not hook anything in the callsequence of Lcom/unity3d/player/UnityPlayer;->b(Lcom/unity3d/player/UnityPlayer;)V 
 could not hook Lcom/unity3d/player/WWW;->headerCallback(Ljava/util/Map;)Z 
 could not hook anything in the callsequence of Lcom/unity3d/player/WWW;->headerCallback(Ljava/util/Map;)Z 
 could not hook Lcom/unity3d/player/m;->pause()V 
 could not hook anything in the callsequence of Lcom/unity3d/player/m;->pause()V 
 