could not hook Lamdw;->a()Ljava/util/List; 
 could not hook Lainn;-><init>()V 
 could not hook Lj$/time/temporal/l;->a(Lj$/time/temporal/TemporalAccessor;Lj$/time/temporal/p;)I 
 could not hook Lthz;->c(Ljava/lang/Runnable;)V 
 could not hook Ladeh;->a(I)V 
 could not hook Lfrc;->g([F)V 
 could not hook Lpo;->o(I)Z 
 could not hook Lhmw;->c(Lhmv;)V 
 could not hook Ljvs;->j(F)V 
 could not hook Laesm;->run()V 
 could not hook Lanbt;->a(Ljava/lang/String;)Lanbu; 
 could not hook Lkzy;-><init>(Lamlz;Lalxd;Llal;)V 
 could not hook Lhlz;->k(Landroid/graphics/Bitmap;)V 
 could not hook Lqcj;->a(JLjava/lang/String;Lahtt;Lajkb;Lajke;Lnwe;Lahtt;Lalxd;)Ljava/lang/Object; 
 could not hook Lhoz;->a(Ljava/lang/Object;)I 
 could not hook Lkdt;-><init>(Lkdv;)V 
 could not hook Lhrw;->a(Lhry;)Lhsd; 
 could not hook Lwik;->d(Ljava/lang/Exception;)V 
 could not hook Lwve;->b(I)Lwve; 
 could not hook Lgtg;->a(II)J 
 could not hook Lhsw;->a(Lhsd;)Lhsd; 
 could not hook Lbsq;->clear()V 
 could not hook Lakzz;->a()V 
 could not hook Lyri;->c(I)I 
 could not hook Lzg;-><init>(Lzr;)V 
 could not hook Lacvn;->d(Landroid/view/Window;)V 
 could not hook Lyqa;->a(Ladrk;Lalsp;)Lygg; 
 could not hook Lavz;->a()Landroid/util/Range; 
 could not hook Lacmr;->e()V 
 could not hook Lpkp;-><init>(ZLpir;Lpjj;)V 
 could not hook Lwxf;-><init>(Lwux;)V 
 could not hook Lakqb;->g()Z 
 could not hook Lmdb;-><init>(ILmcz;Lmdc;)V 
 could not hook Lakus;->d()Lakut; 
 could not hook Lj$/util/concurrent/ConcurrentHashMap;->containsValue(Ljava/lang/Object;)Z 
 could not hook Lhut;->d(Landroid/view/View;Lhux;Landroid/view/WindowInsets;Z)V 
 