MISSING ID > Lcaldwell/ben/bites/RecipeList;->onContextItemSelected(Landroid/view/MenuItem;)Z <
MISSING ID > Lcaldwell/ben/bites/RecipeList;->onCreateContextMenu(Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V <
MISSING ID > Lcaldwell/ben/bites/MethodList;->onContextItemSelected(Landroid/view/MenuItem;)Z <
MISSING ID > Lcaldwell/ben/bites/MethodList;->onOptionsItemSelected(Landroid/view/MenuItem;)Z <
MISSING ID > Lcaldwell/ben/bites/IngredientList;->onOptionsItemSelected(Landroid/view/MenuItem;)Z <
MISSING ID > Lcaldwell/ben/bites/RecipeList;->onOptionsItemSelected(Landroid/view/MenuItem;)Z <
COMPONENT CONCAT > Lcaldwell/ben/bites/RecipeBookProvider;->delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I < extends Landroid/content/ContentProvider, implements []
COMPONENT CONCAT > Lcaldwell/ben/bites/RecipeBookProvider;->onCreate()Z < extends Landroid/content/ContentProvider, implements []
COMPONENT CONCAT > Lcaldwell/ben/bites/RecipeBookProvider;->insert(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri; < extends Landroid/content/ContentProvider, implements []
COMPONENT CONCAT > Lcaldwell/ben/bites/RecipeBookProvider;->query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor; < extends Landroid/content/ContentProvider, implements []
COMPONENT CONCAT > Lcaldwell/ben/bites/RecipeBookProvider;->update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I < extends Landroid/content/ContentProvider, implements []
MISSING ID > Lcaldwell/ben/bites/IngredientList;->onContextItemSelected(Landroid/view/MenuItem;)Z <
