missing id view_note_delete not found 
missing id view_note_delete not found 
missing id view_note_delete not found 
missing id menuNew not found 
missing id view_note_edit not found 
missing id view_note_edit not found 
missing id view_note_edit not found 
missing id menuNew not found 
missing id menuEdit not found 
missing id menuEdit not found 
missing id menuEdit not found 
missing id menuNew not found 
missing id menuEdit not found 
missing id menuEdit not found 
missing id menuEdit not found 
missing id menuNew not found 
missing id menuNew not found 
missing id menuEdit not found 
missing id menuEdit not found 
missing id menuEdit not found 
missing id menuNew not found 
missing id menuNew not found 
missing id menuNew not found 
missing id menuNew not found 
missing id menuEdit not found 
missing id menuEdit not found 
missing id menuEdit not found 
missing id menuNew not found 
missing id size not found 
missing id size not found 
missing id size not found 
missing id menuEdit not found 
missing id menuEdit not found 
missing id menuEdit not found 
missing id size not found 
missing id size not found 
missing id size not found 
missing id menuNew not found 
missing id edit_note_discard not found 
missing id menuNew not found 
missing id view_note_edit not found 
missing id view_note_edit not found 
missing id menu_send not found 
missing id menu_send not found 
missing id menu_send not found 
