COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->loadBitmap(Ljava/lang/String; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callLoadFile(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/JavaToNativeShim;->resize(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callGetAssetFileLocation(Ljava/lang/String; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callExternalizeResource(Ljava/lang/String; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/MediaManager;->loadEventSound(J < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callGetBytesFromFile(Ljava/lang/String;)[B < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callSaveImageToPhotoLibrary(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > LCoronaProvider/_native/popup/social/showPopup;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->requestWebViewLoadUrl(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callGetRawAssetExists(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > LCoronaProvider/licensing/google/LuaLoader$LoadExpansionFilesWrapper;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callCanOpenUrl(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/Controller$OpenUrlRequestPermissionsResultHandler;->onHandleRequestPermissionsResult(Lcom/ansca/corona/CoronaActivity; < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaActivity$OnRequestPermissionsResultHandler']
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callOpenUrl(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callCanShowPopup(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/graphics/FontServices;->getFontMetrics(Ljava/lang/String; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callRenderText(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->addMapMarker(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->pushMapCurrentLocationToLua(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callTextFieldGetText(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextSelection(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextViewEditable(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextViewText(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextViewPassword(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextViewAlign(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextViewFont(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextViewColor(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextViewInputType(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callTextFieldGetAlign(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callTextFieldGetColor(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextViewSize(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callTextFieldGetInputType(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callTextFieldIsEditable(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callTextFieldGetSecure(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextReturnKey(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextViewFocus(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callTextFieldIsSingleLine(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callTextFieldGetPlaceholder(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextViewSingleLine(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setTextPlaceholder(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callTextFieldGetSize(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setMapRegion(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setMapScrollEnabled(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callMapViewIsScrollEnabled(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setMapCenter(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->removeMapMarker(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setMapType(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callMapViewIsZoomEnabled(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callMapViewGetType(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callMapViewIsCurrentLocationVisible(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->setMapZoomEnabled(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callShowTrialAlert(Lcom/ansca/corona/CoronaRuntime;)V < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callTextFieldGetSelection(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callMapViewRemoveAllMarkers(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callPushSystemInfoToLua(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/LuaLoader$AccountsRequestPermissionsResultHandler;->onHandleRequestPermissionsResult(Lcom/ansca/corona/CoronaActivity; < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaActivity$OnRequestPermissionsResultHandler']
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge$SaveMediaRequestPermissionsResultHandler;->onHandleRequestPermissionsResult(Lcom/ansca/corona/CoronaActivity; < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaActivity$OnRequestPermissionsResultHandler']
COMPONENT CONCAT > Lplugin/gpgs/v3/LuaLoader$AccountsRequestPermissionsResultHandler;->handleRun(Ljava/lang/String; < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaActivity$OnRequestPermissionsResultHandler']
COMPONENT CONCAT > Lcom/ansca/corona/Controller;->showPermissionRationaleAlert(Ljava/lang/String; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/Controller;->showSettingsRedirectForPermissionAlert(Ljava/lang/String; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/AudioRecorder$MicrophoneRequestPermissionsResultHandler;->onHandleRequestPermissionsResult(Lcom/ansca/corona/CoronaActivity; < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaActivity$OnRequestPermissionsResultHandler']
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callGooglePushNotificationsRegister(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callGooglePushNotificationsUnregister(Lcom/ansca/corona/CoronaRuntime;)V < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callRecordStart(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callSaveBitmap(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/CoronaSensorManager;->setEventNotification(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/notifications/GoogleCloudMessagingBroadcastReceiver;->onReceive(Landroid/content/Context; < extends Landroid/content/BroadcastReceiver, implements []
COMPONENT CONCAT > Lcom/ansca/corona/CoronaView;->resume()V < extends Landroid/widget/FrameLayout, implements []
COMPONENT CONCAT > Lcom/ansca/corona/JavaToNativeShim;->update(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/input/InputDeviceContext;->update(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/input/InputDeviceContext;->update(Lcom/ansca/corona/input/InputDeviceSettings;)V < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callFetchAllInputDevices(Lcom/ansca/corona/CoronaRuntime;)V < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callFetchInputDevice(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callVibrateInputDevice(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/CoronaView;->init()V < extends Landroid/widget/FrameLayout, implements []
COMPONENT CONCAT > Lcom/ansca/corona/input/InputDeviceInfo;->equals(Ljava/lang/Object;)Z < extends Ljava/lang/Object, implements ['Ljava/lang/Cloneable']
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callSetTimer(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callCancelTimer(Lcom/ansca/corona/CoronaRuntime;)V < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/CoronaView;->pause()V < extends Landroid/widget/FrameLayout, implements []
COMPONENT CONCAT > Lcom/ansca/corona/CoronaView;->destroy()V < extends Landroid/widget/FrameLayout, implements []
COMPONENT CONCAT > Lnetwork/NetworkRequest$LuaCallback$1;->executeUsing(Lcom/ansca/corona/CoronaRuntime;)V < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaRuntimeTask']
COMPONENT CONCAT > Lcom/ansca/corona/CoronaRuntime;-><init>(Landroid/content/Context; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/input/InputDeviceInfo;->collectionFromAllAndroidDevices()Ljava/util/List; < extends Ljava/lang/Object, implements ['Ljava/lang/Cloneable']
COMPONENT CONCAT > Lcom/ansca/corona/input/InputDeviceInfo$ApiLevel9;->createDeviceInfoFor(Landroid/view/InputDevice; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callOnRuntimeLoaded(J < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callGetSafeAreaInsetPixels(Lcom/ansca/corona/CoronaRuntime;)[F < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callGetStatusBarHeight(Lcom/ansca/corona/CoronaRuntime;)I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callSetStatusBarMode(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callGetStatusBarMode(Lcom/ansca/corona/CoronaRuntime;)I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/input/InputDeviceInterfaceCollection;->clone()Ljava/lang/Object; < extends Ljava/lang/Object, implements ['Ljava/lang/Iterable', 'Ljava/lang/Cloneable']
COMPONENT CONCAT > Lcom/ansca/corona/storage/ResourceServices;->getResourceId(Ljava/lang/String; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/JavaToNativeShim;->multitouchEventAdd(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/JavaToNativeShim;->touchEvent(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/input/TapTracker;->areCoordinatesWithinTapBounds(Lcom/ansca/corona/input/TouchPoint; < extends Ljava/lang/Object, implements ['Ljava/lang/Cloneable']
COMPONENT CONCAT > Lcom/ansca/corona/input/RaiseTapEventTask;->executeUsing(Lcom/ansca/corona/CoronaRuntime;)V < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaRuntimeTask']
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callOnRuntimeStarted(Lcom/ansca/corona/CoronaRuntime;)V < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/input/InputDeviceInterfaceCollection;->getBy(Lcom/ansca/corona/input/ConnectionState;)Lcom/ansca/corona/input/InputDeviceInterfaceCollection; < extends Ljava/lang/Object, implements ['Ljava/lang/Iterable', 'Ljava/lang/Cloneable']
COMPONENT CONCAT > Lplugin/notifications/v2/NotificationsV2Helper;->processRemoteMessage(Lcom/google/firebase/messaging/RemoteMessage; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->notificationSchedule(Lcom/naef/jnlua/LuaState; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lnetwork/NetworkRequest;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lplugin/notifications/v2/LuaLoader$CancelNotification;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lcom/ansca/corona/purchasing/StoreServices;->isAppStoreAvailable(Ljava/lang/String;)Z < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/purchasing/StoreServices;->getDefaultInAppStoreName()Ljava/lang/String; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callGetAvailableStoreNames()[Ljava/lang/String; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/input/InputDeviceMonitor$ApiLevel9;->createEventHandlerWith(Lcom/ansca/corona/input/InputDeviceMonitor;)Lcom/ansca/corona/input/InputDeviceMonitor$EventHandler; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/CoronaView;->onRestoreInstanceState(Landroid/os/Parcelable;)V < extends Landroid/widget/FrameLayout, implements []
COMPONENT CONCAT > Lcom/ansca/corona/maps/MapView$JavaScriptInterface;->onMapLoadFinished()V < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callDisplayObjectDestroy(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callWebViewRequestGoBack(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callWebViewRequestReload(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callWebViewRequestGoForward(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callWebViewRequestStop(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/LuaUtils;->dispatchEvent(Ljava/lang/Integer; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lnetwork/NetworkRequest$LuaCallback;->call(Lnetwork/NetworkRequest$NetworkRequestState; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/maps/MapView$JavaScriptInterface;->onMapTapped(D < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/maps/MapView$JavaScriptInterface;->onMarkerTouch(I)V < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Utils$1;->onHandleActivityResult(Lcom/ansca/corona/CoronaActivity; < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaActivity$OnActivityResultHandler']
COMPONENT CONCAT > LCoronaProvider/licensing/google/LuaLoader;->callLuaCallback(Z < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction']
COMPONENT CONCAT > Lplugin/gpgs/v3/Utils$2;->onHandleActivityResult(Lcom/ansca/corona/CoronaActivity; < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaActivity$OnActivityResultHandler']
COMPONENT CONCAT > LCoronaProvider/_native/popup/social/showPopup$2$1;->onHandleActivityResult(Lcom/ansca/corona/CoronaActivity; < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaActivity$OnActivityResultHandler']
COMPONENT CONCAT > Lcom/ansca/corona/CoronaView;->sendEvent(Ljava/util/Hashtable; < extends Landroid/widget/FrameLayout, implements []
COMPONENT CONCAT > Lplugin/google/iap/v3/LuaLoader;-><init>()V < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction', 'Lcom/naef/jnlua/JavaFunction', 'Lcom/android/billingclient/api/PurchasesUpdatedListener']
COMPONENT CONCAT > Lplugin/admob/LuaLoader;->access$2000(Lplugin/admob/LuaLoader; < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction', 'Lcom/ansca/corona/CoronaRuntimeListener']
COMPONENT CONCAT > Lplugin/gpgs/v3/Connector;->isConnected(I < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaActivity$OnActivityResultHandler']
COMPONENT CONCAT > Lcom/ansca/corona/MediaManager;->loadSound(J < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callRequestNearestAddressFromCoordinates(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callRequestLocationAsync(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/MediaManager;->playVideo(J < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callCancelNativeAlert(I < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/Controller;->showNativeAlert(Ljava/lang/String; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/notifications/v2/firebase/LuaLoader;-><init>()V < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction', 'Lcom/ansca/corona/CoronaRuntimeListener']
COMPONENT CONCAT > Lcom/ansca/corona/ViewManager;->access$800(Lcom/ansca/corona/ViewManager; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callVideoViewGetIsTouchTogglesPlay(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callVideoViewGetCurrentTime(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callVideoViewGetTotalTime(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callVideoViewGetIsPlaying(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callVideoViewGetIsMuted(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/input/TouchTrackerCollection;->getByDeviceAndPointerId(I < extends Ljava/lang/Object, implements ['Ljava/lang/Iterable', 'Ljava/lang/Cloneable']
COMPONENT CONCAT > Lcom/ansca/corona/input/InputDeviceInfo$ApiLevel12;->getAxisInfoFrom(Landroid/view/InputDevice; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/MediaManager;->playMedia(J < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callOnAudioEnabled()V < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->pushToLua(Lcom/naef/jnlua/LuaState; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->pushArgumentsToLuaTable(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/admob/LuaLoader$Load;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lplugin/admob/LuaLoader$Hide;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lplugin/admob/LuaLoader$Init;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lplugin/admob/LuaLoader$LoadConsentForm;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lcom/ansca/corona/NativeToJavaBridge;->callSetNavigationBarColor(Lcom/ansca/corona/CoronaRuntime; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Utils;->startActivity(Landroid/content/Intent; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > LCoronaProvider/_native/popup/social/canShowPopup;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lplugin/admob/LuaLoader$Show;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lplugin/admob/LuaLoader$ShowConsentForm;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lnetwork/LuaLoader;->postOnUiThread(Ljava/lang/Runnable;)Z < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction', 'Lcom/ansca/corona/CoronaRuntimeListener']
COMPONENT CONCAT > Lplugin/gpgs/v3/LuaLoader;->access$2700(Lplugin/gpgs/v3/LuaLoader; < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction', 'Lplugin/gpgs/v3/Connector$SignInListener']
COMPONENT CONCAT > Lcom/ansca/corona/input/RaiseKeyEventTask;->executeUsing(Lcom/ansca/corona/CoronaRuntime;)V < extends Ljava/lang/Object, implements ['Lcom/ansca/corona/CoronaRuntimeTask']
COMPONENT CONCAT > Lplugin/gpgs/v3/Utils;->isGooglePlayServicesAvailable()Lplugin/gpgs/v3/Utils$AvailabilityResult; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/admob/LuaLoader;->onExiting(Lcom/ansca/corona/CoronaRuntime;)V < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction', 'Lcom/ansca/corona/CoronaRuntimeListener']
COMPONENT CONCAT > Lplugin/googleAnalytics/v2/LuaLoader$init;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lplugin/notifications/v2/LuaLoader$Subscribe;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lcom/ansca/corona/CoronaLuaErrorHandler;->reportError(Ljava/lang/String; < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction']
COMPONENT CONCAT > Lplugin/gpgs/v3/LuaUtils;->getBitmap(Lcom/naef/jnlua/LuaState; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/LuaLoader;->login(Lcom/naef/jnlua/LuaState; < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction', 'Lplugin/gpgs/v3/Connector$SignInListener']
COMPONENT CONCAT > Lplugin/admob/LuaLoader$Height;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lplugin/admob/LuaLoader;->onResumed(Lcom/ansca/corona/CoronaRuntime;)V < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction', 'Lcom/ansca/corona/CoronaRuntimeListener']
COMPONENT CONCAT > Lplugin/admob/LuaLoader$IsLoaded;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lplugin/admob/LuaLoader$UpdateConsentForm;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
COMPONENT CONCAT > Lplugin/admob/LuaLoader;->onSuspended(Lcom/ansca/corona/CoronaRuntime;)V < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction', 'Lcom/ansca/corona/CoronaRuntimeListener']
COMPONENT CONCAT > Lplugin/gpgs/v3/LuaLoader;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction', 'Lplugin/gpgs/v3/Connector$SignInListener']
COMPONENT CONCAT > Lplugin/gpgs/v3/Achievements;->unlock(Lcom/naef/jnlua/LuaState; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Achievements;->load(Lcom/naef/jnlua/LuaState; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Players;->load(Lcom/naef/jnlua/LuaState; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Achievements;->access$100(Lplugin/gpgs/v3/Achievements; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Achievements;->access$200(Lplugin/gpgs/v3/Achievements; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Achievements;->access$300(Lplugin/gpgs/v3/Achievements; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Achievements$6;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction']
COMPONENT CONCAT > Lplugin/gpgs/v3/Snapshots;->access$200(Lplugin/gpgs/v3/Snapshots; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Snapshots;->access$400(Lplugin/gpgs/v3/Snapshots; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Snapshots;->access$800(Lplugin/gpgs/v3/Snapshots; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Snapshots;->access$700(Lplugin/gpgs/v3/Snapshots; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Snapshots;->access$000(Lplugin/gpgs/v3/Snapshots; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Snapshots;->access$500(Lplugin/gpgs/v3/Snapshots; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Snapshots;->access$300(Lplugin/gpgs/v3/Snapshots; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Snapshots;->access$100(Lplugin/gpgs/v3/Snapshots; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Leaderboards;->request(Lcom/naef/jnlua/LuaState; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Leaderboards;->access$000(Lplugin/gpgs/v3/Leaderboards; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Leaderboards;->access$100(Lplugin/gpgs/v3/Leaderboards; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Leaderboards;->access$200(Lplugin/gpgs/v3/Leaderboards; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Leaderboards$4;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction']
COMPONENT CONCAT > Lplugin/gpgs/v3/Players;->access$200(Lplugin/gpgs/v3/Players; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Players;->access$300(Lplugin/gpgs/v3/Players; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Events;->access$100(Lplugin/gpgs/v3/Events; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Events;->access$000(Lplugin/gpgs/v3/Events; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/Players;->access$100(Lplugin/gpgs/v3/Players; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lplugin/gpgs/v3/LuaLoader;->access$2900(Lplugin/gpgs/v3/LuaLoader; < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/JavaFunction', 'Lplugin/gpgs/v3/Connector$SignInListener']
COMPONENT CONCAT > Lplugin/notifications/v2/LuaLoader$Unsubscribe;->invoke(Lcom/naef/jnlua/LuaState;)I < extends Ljava/lang/Object, implements ['Lcom/naef/jnlua/NamedJavaFunction']
