MISSING ID > Lcom/gluegadget/hndroid/Main$7;->onMenuItemClick(Landroid/view/MenuItem;)Z <
MISSING ID > Lcom/gluegadget/hndroid/Main$12;->onMenuItemClick(Landroid/view/MenuItem;)Z <
MISSING ID > Lcom/gluegadget/hndroid/CommentsAdapter;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View; <
MISSING ID > Lcom/gluegadget/hndroid/Main$11;->onMenuItemClick(Landroid/view/MenuItem;)Z <
MISSING ID > Lcom/gluegadget/hndroid/Comments;->onCreateOptionsMenu(Landroid/view/Menu;)Z <
MISSING ID > Lcom/gluegadget/hndroid/Main;->onCreateContextMenu(Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V <
MISSING ID > Lcom/gluegadget/hndroid/NewsAdapter;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View; <
MISSING ID > Lcom/gluegadget/hndroid/Comments$3;->onMenuItemClick(Landroid/view/MenuItem;)Z <
MISSING ID > Lcom/gluegadget/hndroid/Comments;->onCreateContextMenu(Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V <
MISSING ID > Lcom/gluegadget/hndroid/Comments$5;->onMenuItemClick(Landroid/view/MenuItem;)Z <
MISSING ID > Lcom/gluegadget/hndroid/Submissions;->onCreateContextMenu(Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V <
MISSING ID > Lcom/gluegadget/hndroid/Submissions$7;->onMenuItemClick(Landroid/view/MenuItem;)Z <
MISSING ID > Lcom/gluegadget/hndroid/Main;->onCreateOptionsMenu(Landroid/view/Menu;)Z <
MISSING ID > Lcom/gluegadget/hndroid/Comments$4;->onMenuItemClick(Landroid/view/MenuItem;)Z <
MISSING ID > Lcom/gluegadget/hndroid/Submissions$6;->onMenuItemClick(Landroid/view/MenuItem;)Z <
MISSING ID > Lcom/gluegadget/hndroid/Main$6;->onMenuItemClick(Landroid/view/MenuItem;)Z <
MISSING ID > Lcom/gluegadget/hndroid/Comments$6;->onMenuItemClick(Landroid/view/MenuItem;)Z <
MISSING ID > Lcom/gluegadget/hndroid/Main;->onOptionsItemSelected(Landroid/view/MenuItem;)Z <
