could not hook Lkyc;->a(Ljava/lang/String;IILjava/util/List;)Lajyh; 
 could not hook Lxcb;-><init>(Lxce;)V 
 could not hook Lwon;->k()Z 
 could not hook Laist;->i(Ljava/lang/String;Ljava/lang/String;)V 
 could not hook Ladkj;-><init>()V 
 could not hook Lajj;-><init>(ZLake;Lcnl;)V 
 could not hook Lizz;->A(Ljava/util/Set;Ljava/util/Set;)Lcom/google/android/apps/docs/doclist/entryfilters/DocumentTypeFilter; 
 could not hook Lyxn;->n(IILjava/lang/Boolean;)V 
 could not hook Lmfh;->G()I 
 could not hook Lsoo;->k()V 
 could not hook Lj$/adapter/b;->A()Ljava/lang/Class; 
 could not hook Laija$k;->b()Z 
 could not hook Lbhf;->a(J)I 
 could not hook Lhjf;-><init>(Ljava/lang/Class;Lhex;)V 
 could not hook Lihw$1;-><init>(Lihw;Landroid/os/Handler;)V 
 could not hook Lnx;-><init>()V 
 could not hook Lj$/util/stream/Collector;->characteristics()Ljava/util/Set; 
 could not hook Lahys;->b()Z 
 could not hook Lxvc;-><init>()V 
 could not hook Lars;->setHotspot(FF)V 
 could not hook Lcom/google/android/apps/docs/editors/shared/inserttool/view/InsertToolWebView;->getHitTestResult()Landroid/webkit/WebView$HitTestResult; 
 could not hook Lafzf;->a(I)Lafzf; 
 could not hook La$$ExternalSyntheticApiModelOutline0;->m$2(Ljava/lang/Object;)Z 
 could not hook Lcjg;-><init>()V 
 could not hook Ltov;->a(Ltwu;Ltou;)Laicm; 
 could not hook Lvtn;->k()Z 
 could not hook Lwdq;-><init>(Lwdv;I)V 
 could not hook Luke;-><init>(Ludm;)V 
 could not hook Lixk;-><init>(Ljava/lang/String;Lagwh;Lagwh;)V 
 could not hook Lj$/time/format/z;->a()V 
 could not hook Lajxl;->a()I 
 could not hook Lcom/google/android/libraries/subscriptions/webview/G1WebViewFragment;->j(Landroid/webkit/WebView;)I 
 could not hook Lwwb;->q()Lufb; 
 could not hook Lagwi$a;->a()Lagwi; 
 could not hook Ltpi;->u()Ljava/lang/String; 
 could not hook Lzhj;->e(Z)V 
 could not hook Lj$/util/DateRetargetClass;->toInstant(Ljava/util/Date;)Lj$/time/Instant; 
 could not hook Lwud;->b(Lwmi;Lypm;Lypm;Ltxh;Ljava/lang/Boolean;Ljava/lang/Boolean;)V 
 could not hook Lcom/google/apps/kix/server/mutation/AbstractMarkEntityMutation;->getEntityType()Lzuj; 
 