MISSING ID > Lorg/tomdroid/ui/FilePickerActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z <
MISSING ID > Lorg/tomdroid/ui/PreferencesActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z <
MISSING ID > Lorg/tomdroid/ui/EditNote;->onOptionsItemSelected(Landroid/view/MenuItem;)Z <
COMPONENT CONCAT > Lorg/tomdroid/ui/EditNote;->updateNoteContent(Z)Z < extends Landroid/app/Activity, implements []
COMPONENT CONCAT > Lorg/tomdroid/util/Receive;->onCreate(Landroid/os/Bundle;)V < extends Landroid/app/Activity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/EditNote;->toggleButtonOnClick(Landroid/widget/ToggleButton;Ljava/lang/Object;)V < extends Landroid/app/Activity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/EditNote;->changeTextSize()V < extends Landroid/app/Activity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/EditNote;->saveNote()V < extends Landroid/app/Activity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid;->onListItemClick(Landroid/widget/ListView;Landroid/view/View;IJ)V < extends Landroid/app/ListActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid;->onResume()V < extends Landroid/app/ListActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid;->onConfigurationChanged(Landroid/content/res/Configuration;)V < extends Landroid/app/ListActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid;->onOptionsItemSelected(Landroid/view/MenuItem;)Z < extends Landroid/app/ListActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/Note;->getNoteContent(Landroid/os/Handler;)Landroid/text/SpannableStringBuilder; < extends Ljava/lang/Object, implements ['Ljava/io/Serializable']
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid;->onCreate(Landroid/os/Bundle;)V < extends Landroid/app/ListActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid;->newNote()V < extends Landroid/app/ListActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid;->finishSync()V < extends Landroid/app/ListActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid;->deleteNote(Ljava/lang/String;I)V < extends Landroid/app/ListActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/ViewNote;->handleNoteUri(Landroid/net/Uri;)V < extends Landroid/app/Activity, implements []
COMPONENT CONCAT > Lorg/tomdroid/util/Send;->send()V < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/EditNote;->handleNoteUri(Landroid/net/Uri;)V < extends Landroid/app/Activity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid$SyncMessageHandler;->handleMessage(Landroid/os/Message;)V < extends Landroid/os/Handler, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid$11;->onClick(Landroid/content/DialogInterface;I)V < extends Ljava/lang/Object, implements ['Landroid/content/DialogInterface$OnClickListener']
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid$18;->onClick(Landroid/content/DialogInterface;I)V < extends Ljava/lang/Object, implements ['Landroid/content/DialogInterface$OnClickListener']
COMPONENT CONCAT > Lorg/tomdroid/ui/FilePickerActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z < extends Landroid/app/ListActivity, implements []
MISSING ID > Lorg/tomdroid/ui/Tomdroid;->onListItemClick(Landroid/widget/ListView;Landroid/view/View;IJ)V <
COMPONENT CONCAT > Lorg/tomdroid/ui/actionbar/ActionBarHelperBase;->onPostCreate(Landroid/os/Bundle;)V < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lorg/tomdroid/sync/SyncService;->prepareSyncableNotes(Ljava/util/ArrayList;)V < extends Ljava/lang/Object, implements []
MISSING ID > Lorg/tomdroid/ui/FilePickerActivity$1;->onClick(Landroid/view/View;)V <
MISSING ID > Lorg/tomdroid/ui/ViewNote;->onOptionsItemSelected(Landroid/view/MenuItem;)Z <
MISSING ID > Lorg/tomdroid/ui/FilePickerActivity;->onListItemClick(Landroid/widget/ListView;Landroid/view/View;IJ)V <
COMPONENT CONCAT > Lorg/tomdroid/ui/ViewNote;->startEditNote()V < extends Landroid/app/Activity, implements []
COMPONENT CONCAT > Lorg/tomdroid/util/Receive;->useSendText(Ljava/lang/String;Ljava/lang/String;)V < extends Landroid/app/Activity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid;->startEditNote()V < extends Landroid/app/ListActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid;->startEditNote(J)V < extends Landroid/app/ListActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/EditNote$11;->onClick(Landroid/view/View;)V < extends Ljava/lang/Object, implements ['Landroid/view/View$OnClickListener']
COMPONENT CONCAT > Lorg/tomdroid/ui/EditNote$10;->onClick(Landroid/view/View;)V < extends Ljava/lang/Object, implements ['Landroid/view/View$OnClickListener']
COMPONENT CONCAT > Lorg/tomdroid/ui/EditNote$12;->onClick(Landroid/view/View;)V < extends Ljava/lang/Object, implements ['Landroid/view/View$OnClickListener']
COMPONENT CONCAT > Lorg/tomdroid/ui/EditNote$13;->onClick(Landroid/view/View;)V < extends Ljava/lang/Object, implements ['Landroid/view/View$OnClickListener']
COMPONENT CONCAT > Lorg/tomdroid/ui/EditNote$17;->onClick(Landroid/content/DialogInterface;I)V < extends Ljava/lang/Object, implements ['Landroid/content/DialogInterface$OnClickListener']
COMPONENT CONCAT > Lorg/tomdroid/ui/EditNote$9;->onClick(Landroid/view/View;)V < extends Ljava/lang/Object, implements ['Landroid/view/View$OnClickListener']
MISSING ID > Lorg/tomdroid/ui/EditNote;->access$600(Lorg/tomdroid/ui/EditNote;Landroid/widget/ToggleButton;Ljava/lang/Object;)V <
MISSING ID > Lorg/tomdroid/ui/EditNote;->toggleButtonOnClick(Landroid/widget/ToggleButton;Ljava/lang/Object;)V <
COMPONENT CONCAT > Lorg/tomdroid/sync/web/SnowySyncService;->getAuthUri(Ljava/lang/String;Landroid/os/Handler;)V < extends Ljava/lang/Object, implements ['Lorg/tomdroid/sync/ServiceAuth']
COMPONENT CONCAT > Lorg/tomdroid/ui/Tomdroid;->ViewNote(J)V < extends Landroid/app/ListActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/actionbar/ActionBarHelperBase;->getMenuInflater(Landroid/view/MenuInflater;)Landroid/view/MenuInflater; < extends Ljava/lang/Object, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/PreferencesActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z < extends Landroid/preference/PreferenceActivity, implements []
COMPONENT CONCAT > Lorg/tomdroid/ui/ViewNote;->onOptionsItemSelected(Landroid/view/MenuItem;)Z < extends Landroid/app/Activity, implements []
COMPONENT CONCAT > Lorg/tomdroid/util/Receive;->onActivityResult(IILandroid/content/Intent;)V < extends Landroid/app/Activity, implements []
MISSING ID > Lorg/tomdroid/ui/Tomdroid;->onCreateContextMenu(Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V <
