could not hook Lf/a;->h()V 
 could not hook La1/v$a;-><init>(Ljava/lang/Object;)V 
 could not hook La1/o$a;->d([Ljava/lang/Object;I)[Ljava/lang/Object; 
 could not hook Lo4/m0;->g(Lo4/n0;)Z 
 could not hook Lr2/j;-><init>()V 
 could not hook Lk0/c;->e(Ljava/lang/Object;)Lk0/c; 
 could not hook Lj1/o;->v()Ljava/util/List; 
 could not hook Lb/c;->x(Z)V 
 could not hook Ln4/s1;->c(Ln4/s1;)Ljava/lang/String; 
 could not hook Lf3/h;->m(I)V 
 could not hook Lv2/d;->e(Ljava/lang/Iterable;I)Ljava/util/Collection; 
 could not hook Lcom/facebook/ads/internal/dynamicloading/DynamicLoaderFallback$c;->c(Ljava/lang/Class;)Ljava/lang/Object; 
 could not hook Lb0/g;->a(Lz4/e$b;)V 
 could not hook Lf3/h;->j()V 
 could not hook Lj2/c;->a()Lj2/a; 
 could not hook Lj1/c$b;->e(Lj1/h;)Lj1/c$b; 
 could not hook Lh0/e0;->e()Ljava/lang/String; 
 could not hook Ln4/c0;->b(Ljava/lang/Throwable;Ljava/lang/Throwable;)Ljava/lang/Throwable; 
 could not hook Lh/c;->a(I)Ljava/lang/String; 
 could not hook Lcom/facebook/ads/internal/api/NativeAdBaseApi;->buildLoadAdConfig(Lcom/facebook/ads/NativeAdBase;)Lcom/facebook/ads/NativeAdBase$NativeAdLoadConfigBuilder; 
 