could not hook Lzg/s$b$a;-><init>(Lzg/s$b;Lbf/h;)V 
 could not hook Lbo/app/k7;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object; 
 could not hook Ll1/a;-><init>(Ljava/util/List;)V 
 could not hook LXa/n;->a(C)LXa/n; 
 could not hook LGe/d;->b(LGe/b;Lle/a;)Ljava/lang/Object; 
 could not hook Lj$/time/chrono/c;->f(Lj$/time/temporal/q;)Z 
 could not hook Lcom/canva/crossplatform/publish/dto/SceneProto$AlphaMaskVideo;->getId()Ljava/lang/String; 
 could not hook Lcom/appsflyer/internal/AFe1dSDK$2;-><init>(Lcom/appsflyer/internal/AFe1dSDK;)V 
 could not hook Lp1/n;-><init>(Ljava/lang/String;ZLandroid/graphics/Path$FillType;Lo1/a;Lo1/d;Z)V 
 could not hook Lie/z;->I(Ljava/util/ArrayList;Lxe/c$a;)Ljava/lang/Object; 
 could not hook LW9/i;->v0(LV9/b;Ljava/lang/String;ILV9/b;)LV9/a; 
 could not hook Lcom/canva/updatechecker/dto/StoreVersionConfig;->getStoresConfig()Ljava/util/Map; 
 could not hook Lio/branch/referral/n;-><init>(Landroid/content/Context;)V 
 could not hook Lcom/appsflyer/internal/AFd1nSDK;->registerClient()Lcom/appsflyer/PurchaseHandler; 
 