could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$BaseMyExpensesKt;->Boolean$arg-4$call-showMessage$fun-$anonymous$$arg-0$call-onFailure$else$when$fun-$anonymous$$arg-0$call-let$fun-$anonymous$$arg-0$call-AppTheme$fun-$anonymous$$arg-0$call-setContent-1$fun-onCreate$class-BaseMyExpenses()Z 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$SortDelegateKt;->Boolean$fun-$anonymous$$arg-0$call-let$else$when$val-tmp1_elvis_lhs$fun-onOptionsItemSelected$class-SortDelegate()Z 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$RoadmapVoteActivityKt;->Int$val-currentTotalWeight$fun-$get-currentTotalWeight$$get$val-currentTotalWeight$class-RoadmapVoteActivity()I 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$BaseMyExpensesKt;->String$$$this$call-format$arg-0$call-plain$branch-1$when$2$vararg$arg-0$call-fields$$this$call-show$branch$if$fun-$anonymous$$arg-0$call-onSuccess$$$this$call-onFailure$fun-processOcrResult$class-BaseMyExpenses()Ljava/lang/String; 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$CsvImportActivityKt;->Boolean$branch$if$fun-shouldGoBack$class-CsvImportActivity()Z 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$ExpenseEditKt;->String$3$str$fun-toString$class-CachedTemplate$class-ExpenseEdit()Ljava/lang/String; 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$BaseActivityKt;->Int$arg-0$call-rangeTo$$this$call-contains$branch$cond$if$fun-maybeRepairRequerySchema$class-BaseActivity()I 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$BaseMyExpensesKt;->String$arg-1$call-show$branch$if$fun-$anonymous$$arg-1$call-with$branch-10$when$else$if$fun-dispatchCommand$class-BaseMyExpenses()Ljava/lang/String; 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$BaseMyExpensesKt;->String$4$str$branch$if$arg-0$call-plus$val-tmp1_actionLabel$fun-$anonymous$$arg-0$call-let$else$when$fun-$anonymous$$arg-0$call-collect$fun-$anonymous$$arg-1$call-repeatOnLifecycle$fun-$anonymous$$arg-2$call-launch$fun-onCreate$class-BaseMyExpenses()Ljava/lang/String; 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$BudgetActivityKt;->Long$arg-0$call-collectAsState$$this$call-$get-value$$arg-9$call-copy$$$this$call-let$arg-1$call-Budget$fun-$anonymous$$arg-3$call-Column$else$if$fun-$anonymous$$arg-3$call-Box$fun-$anonymous$$arg-0$call-AppTheme$fun-$anonymous$$arg-0$call-setContent$fun-onCreate$class-BudgetActivity()J 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$BaseActivityKt;->String$0$str$arg-0$call-append$fun-$anonymous$$arg-0$call-let$else$when$fun-$anonymous$$arg-0$call-buildString$$$this$call-takeIf$val-tmp1_safe_receiver$val-licenceInfo$branch-5$when$fun-dispatchCommand$class-BaseActivity()Ljava/lang/String; 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$ExpenseEditKt;->Boolean$branch$when-4$fun-equals$class-CachedTemplate$class-ExpenseEdit()Z 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$ManageCategoriesKt;->Boolean$arg-1$call-$init$$branch-1$when$arg-0$call-$set-choiceMode$$fun-$anonymous$$arg-0$call-AppTheme$fun-$anonymous$$arg-0$call-setContent$fun-onCreate$class-ManageCategories()Z 
 could not hook Lorg/totschnig/myexpenses/activity/LiveLiterals$ExpenseEditKt;->Int$arg-0$call-add$fun-onCreateContextMenu$class-ExpenseEdit()I 
 