MISSING ID > Ljp/sblo/pandora/aGrep/ColorPickerActivity;->onClick(Landroid/view/View;)V <
MISSING ID > Ljp/sblo/pandora/aGrep/FileSelectorActivity$1;->onItemLongClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)Z <
MISSING ID > Ljp/sblo/pandora/aGrep/FileSelectorActivity;->onListItemClick(Landroid/widget/ListView;Landroid/view/View;IJ)V <
MISSING ID > Ljp/sblo/pandora/aGrep/GrepView$GrepAdapter;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View; <
MISSING ID > Ljp/sblo/pandora/aGrep/Settings$2;->onLongClick(Landroid/view/View;)Z <
MISSING ID > Ljp/sblo/pandora/aGrep/Settings$3;->onCheckedChanged(Landroid/widget/CompoundButton;Z)V <
MISSING ID > Ljp/sblo/pandora/aGrep/Settings$1;->onLongClick(Landroid/view/View;)Z <
MISSING ID > Ljp/sblo/pandora/aGrep/ColorPickerActivity$ColorArrayAdapter;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View; <
MISSING ID > Ljp/sblo/pandora/aGrep/TextPreview$Adapter;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View; <
MISSING ID > Ljp/sblo/pandora/aGrep/TextViewer;->onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V <
