missing id action_load_remote_content not found 
missing id action_load_remote_content not found 
missing id action_load_remote_content not found 
missing id action_load_remote_content not found 
missing id action_load_remote_content not found 
missing id action_load_remote_content not found 
missing id action_load_remote_content not found 
missing id action_load_remote_content not found 
could not hook Litkach/aard2/Application;->installTheme(Landroid/app/Activity;)V 
 could not hook anything in the callsequence of Litkach/aard2/Application;->installTheme(Landroid/app/Activity;)V 
 could not hook anything in the callsequence of Litkach/aard2/Application;->installTheme(Landroid/app/Activity;)V 
 could not hook anything in the callsequence of Litkach/aard2/Application;->installTheme(Landroid/app/Activity;)V 
 could not hook Litkach/aard2/BlobDescriptorList$SortOrder;-><init>(Ljava/lang/String;I)V 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorList$SortOrder;-><init>(Ljava/lang/String;I)V 
 could not hook Litkach/aard2/BlobDescriptorListAdapter;->notifyDataSetInvalidated()V 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorListAdapter;->notifyDataSetInvalidated()V 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorListAdapter;->notifyDataSetInvalidated()V 
 could not hook Litkach/aard2/BaseDescriptorList;->load()V 
 could not hook anything in the callsequence of Litkach/aard2/BaseDescriptorList;->load()V 
 could not hook Litkach/aard2/BlobDescriptorListFragment;->getString(I[Ljava/lang/Object;)Ljava/lang/String; 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorListFragment;->getString(I[Ljava/lang/Object;)Ljava/lang/String; 
 could not hook Litkach/aard2/Application;->access$000(Litkach/aard2/Application;)Litkach/slobber/Slobber; 
 could not hook anything in the callsequence of Litkach/aard2/Application;->access$000(Litkach/aard2/Application;)Litkach/slobber/Slobber; 
 could not hook Litkach/aard2/BaseDescriptorList;->size()I 
 could not hook anything in the callsequence of Litkach/aard2/BaseDescriptorList;->size()I 
 could not hook anything in the callsequence of Litkach/aard2/BaseDescriptorList;->size()I 
 could not hook anything in the callsequence of Litkach/aard2/BaseDescriptorList;->size()I 
 could not hook Litkach/aard2/ArticleWebView;->textZoomOut()Z 
 could not hook anything in the callsequence of Litkach/aard2/ArticleWebView;->textZoomOut()Z 
 could not hook anything in the callsequence of Litkach/aard2/ArticleWebView;->textZoomOut()Z 
 could not hook Litkach/aard2/ArticleFragment;->displayBookmarked(Z)V 
 could not hook anything in the callsequence of Litkach/aard2/ArticleFragment;->displayBookmarked(Z)V 
 could not hook anything in the callsequence of Litkach/aard2/ArticleFragment;->displayBookmarked(Z)V 
 could not hook anything in the callsequence of Litkach/aard2/ArticleFragment;->displayBookmarked(Z)V 
 could not hook anything in the callsequence of Litkach/aard2/ArticleFragment;->displayBookmarked(Z)V 
 could not hook Litkach/aard2/ArticleCollectionActivity;->prefs()Landroid/content/SharedPreferences; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity;->prefs()Landroid/content/SharedPreferences; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity;->prefs()Landroid/content/SharedPreferences; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity;->prefs()Landroid/content/SharedPreferences; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity;->prefs()Landroid/content/SharedPreferences; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity;->prefs()Landroid/content/SharedPreferences; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity;->prefs()Landroid/content/SharedPreferences; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity;->prefs()Landroid/content/SharedPreferences; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity;->prefs()Landroid/content/SharedPreferences; 
 could not hook Litkach/aard2/BlobDescriptorList;->access$100(Litkach/aard2/BlobDescriptorList;Litkach/aard2/BlobDescriptor;)V 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorList;->access$100(Litkach/aard2/BlobDescriptorList;Litkach/aard2/BlobDescriptor;)V 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorList;->access$100(Litkach/aard2/BlobDescriptorList;Litkach/aard2/BlobDescriptor;)V 
 could not hook Litkach/aard2/BlobDescriptorList;->setFilter(Ljava/lang/String;)V 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorList;->setFilter(Ljava/lang/String;)V 
 could not hook Litkach/aard2/BlobDescriptorList$3;-><init>(Litkach/aard2/BlobDescriptorList;)V 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorList$3;-><init>(Litkach/aard2/BlobDescriptorList;)V 
 could not hook Litkach/aard2/SlobDescriptorList;->load()V 
 could not hook anything in the callsequence of Litkach/aard2/SlobDescriptorList;->load()V 
 could not hook Litkach/aard2/ArticleCollectionActivity;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences; 
 could not hook Litkach/aard2/ArticleWebView;->getApplication()Litkach/aard2/Application; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleWebView;->getApplication()Litkach/aard2/Application; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleWebView;->getApplication()Litkach/aard2/Application; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleWebView;->getApplication()Litkach/aard2/Application; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleWebView;->getApplication()Litkach/aard2/Application; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleWebView;->getApplication()Litkach/aard2/Application; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleWebView;->getApplication()Litkach/aard2/Application; 
 could not hook Litkach/aard2/ArticleCollectionActivity$ArticleCollectionPagerAdapter;->getPrimaryItem()Litkach/aard2/ArticleFragment; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity$ArticleCollectionPagerAdapter;->getPrimaryItem()Litkach/aard2/ArticleFragment; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity$ArticleCollectionPagerAdapter;->getPrimaryItem()Litkach/aard2/ArticleFragment; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity$ArticleCollectionPagerAdapter;->getPrimaryItem()Litkach/aard2/ArticleFragment; 
 could not hook anything in the callsequence of Litkach/aard2/ArticleCollectionActivity$ArticleCollectionPagerAdapter;->getPrimaryItem()Litkach/aard2/ArticleFragment; 
 could not hook Litkach/aard2/BlobDescriptorListFragment;->getPreferencesNS()Ljava/lang/String; 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorListFragment;->getPreferencesNS()Ljava/lang/String; 
 could not hook Litkach/aard2/BlobDescriptorListFragment;->onCreateOptionsMenu(Landroid/view/Menu;Landroid/view/MenuInflater;)V 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorListFragment;->onCreateOptionsMenu(Landroid/view/Menu;Landroid/view/MenuInflater;)V 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorListFragment;->onCreateOptionsMenu(Landroid/view/Menu;Landroid/view/MenuInflater;)V 
 could not hook Litkach/aard2/BlobDescriptorListFragment;->onPrepareOptionsMenu(Landroid/view/Menu;)V 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorListFragment;->onPrepareOptionsMenu(Landroid/view/Menu;)V 
 could not hook anything in the callsequence of Litkach/aard2/BlobDescriptorListFragment;->onPrepareOptionsMenu(Landroid/view/Menu;)V 
 could not hook Litkach/aard2/MainActivity$AppSectionsPagerAdapter;->getCount()I 
 could not hook anything in the callsequence of Litkach/aard2/MainActivity$AppSectionsPagerAdapter;->getCount()I 
 could not hook anything in the callsequence of Litkach/aard2/MainActivity$AppSectionsPagerAdapter;->getCount()I 
 could not hook Litkach/aard2/Application;->findSlob(Ljava/lang/String;)Litkach/slob/Slob; 
 could not hook anything in the callsequence of Litkach/aard2/Application;->findSlob(Ljava/lang/String;)Litkach/slob/Slob; 
 could not hook anything in the callsequence of Litkach/aard2/Application;->findSlob(Ljava/lang/String;)Litkach/slob/Slob; 
 could not hook anything in the callsequence of Litkach/aard2/Application;->findSlob(Ljava/lang/String;)Litkach/slob/Slob; 
 could not hook anything in the callsequence of Litkach/aard2/Application;->findSlob(Ljava/lang/String;)Litkach/slob/Slob; 
 could not hook anything in the callsequence of Litkach/aard2/Application;->findSlob(Ljava/lang/String;)Litkach/slob/Slob; 
 