MISSING ID > Litkach/aard2/BlobDescriptorListFragment;->onSelectionActionItemClicked(Landroid/view/ActionMode;Landroid/view/MenuItem;)Z <
MISSING ID > Litkach/aard2/MainActivity$HistoryFragment;->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V <
MISSING ID > Litkach/aard2/BlobDescriptorListFragment;->onViewCreated(Landroid/view/View;Landroid/os/Bundle;)V <
MISSING ID > Litkach/aard2/MainActivity;->onOptionsItemSelected(Landroid/view/MenuItem;)Z <
MISSING ID > Litkach/aard2/BlobDescriptorListAdapter;->getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View; <
MISSING ID > Litkach/aard2/ArticleFragment;->onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View; <
MISSING ID > Litkach/aard2/ArticleFragment;->onPrepareOptionsMenu(Landroid/view/Menu;)V <
MISSING ID > Litkach/aard2/MainActivity$BookmarksFragment;->onPrepareOptionsMenu(Landroid/view/Menu;)V <
MISSING ID > Litkach/aard2/BlobDescriptorListFragment;->onPrepareOptionsMenu(Landroid/view/Menu;)V <
MISSING ID > Litkach/aard2/ArticleCollectionActivity;->onKeyLongPress(ILandroid/view/KeyEvent;)Z <
MISSING ID > Litkach/aard2/ArticleCollectionActivity;->onKeyUp(ILandroid/view/KeyEvent;)Z <
MISSING ID > Litkach/aard2/MainActivity$HistoryFragment;->onCreateOptionsMenu(Landroid/view/Menu;Landroid/view/MenuInflater;)V <
MISSING ID > Litkach/aard2/MainActivity$BookmarksFragment;->onCreateOptionsMenu(Landroid/view/Menu;Landroid/view/MenuInflater;)V <
MISSING ID > Litkach/aard2/MainActivity$HistoryFragment;->onPrepareOptionsMenu(Landroid/view/Menu;)V <
MISSING ID > Litkach/aard2/MainActivity;->onKeyUp(ILandroid/view/KeyEvent;)Z <
