could not hook Lvm;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 
 could not hook LFd;-><init>(Lmv;)V 
 could not hook LED1;->zzb(IJ)V 
 could not hook Lbs1;->zzi()Z 
 could not hook LnY;->debug(Ljava/lang/String;)V 
 could not hook LOj$b;->a(Lcom/google/firebase/components/ComponentRegistrar;)Lcom/google/firebase/components/ComponentRegistrar; 
 could not hook Ljd;->peek()Ljd; 
 could not hook Lot1;->J(Lot1;Lgt1;)V 
 could not hook LrJ0$a;-><init>(LrJ0;LQk;LFh0;I)V 
 could not hook LBV0;->yield(LDl;)Ljava/lang/Object; 
 could not hook LGu0;->getMethodTimingTelemetryEnabled()Z 
 could not hook LCe1;->zab(LEe1;)V 
 could not hook Lui$c$a;->invoke(Ljava/lang/Throwable;)V 
 could not hook LRg1;->f(LFg1;)I 
 could not hook Lcom/pushwoosh/inapp/view/b;->c(Lcom/pushwoosh/function/Result;)V 
 could not hook LIA1;->b(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/String; 
 could not hook LpD1;->zze()LIj1; 
 could not hook Lup;-><init>(LNC;)V 
 could not hook La0$b;-><init>(La0;La0$a;)V 
 could not hook LTc;->writeString(Ljava/lang/String;Ljava/nio/charset/Charset;)LTc; 
 could not hook LcI;-><init>()V 
 could not hook LX91;->b()V 
 could not hook Lcom/pushwoosh/a1/g;->a([B)I 
 could not hook Las1$a;->zzb()Ljava/lang/String; 
 could not hook Lxa;->x(Z)V 
 could not hook LZm$e$d$a$b$e$b$a;->build()LZm$e$d$a$b$e$b; 
 could not hook Lcom/pushwoosh/inbox/k/b;->l(Lcom/pushwoosh/inbox/k/b;Landroid/util/Pair;)V 
 could not hook LbB0;->access$getBufferAt([Ljava/lang/Object;J)Ljava/lang/Object; 
 could not hook Lcom/facebook/react/views/drawer/ReactDrawerLayoutManager;->receiveCommand(Lln0;Ljava/lang/String;Lcom/facebook/react/bridge/ReadableArray;)V 
 could not hook LGo0;->U()V 
 could not hook Ln91;->a(Ljava/lang/String;)V 
 could not hook Lcom/pushwoosh/u/b;->f()V 
 could not hook LlJ0$a;-><init>(LlJ0;LQk;)V 
 